<%- | Hash $general, Hash[String,Variant[String,Sensitive]] $globals | -%>
; THIS FILE IS MANAGED BY PUPPET
; all local modifications will be lost
; To change values found in this file, see the $extensions_general parameter of
; the asterisk module
;
; extensions.conf - the Asterisk dial plan
;
[general]
<% $general.each |String $name, $value| { -%>
  <%- if $value =~ Array { -%>
    <%- $value.each |$v| { -%>
<%= $name %>=<%= $v %>
    <%- } -%>
  <%- } else { -%>
<%= $name %>=<%= $value %>
  <%- } -%>
<% } -%>

[globals]
<% $globals.each |String $name, $value| { -%>
  <%- if $value =~ Sensitive { -%>
<%= $name %>=<%= $value.unwrap %>
  <%- } else { -%>
<%= $name %>=<%= $value %>
  <%- } -%>
<% } -%>

#include </etc/asterisk/extensions.d/*.conf>
